Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_PHOX2B	10.000000	1000.000000	0
Prod_of_SOX10	1.000000	100.000000	0
Prod_of_PRRX1	1.000000	100.000000	0
Prod_of_GATA3	1.000000	100.000000	0
Prod_of_SNAI2	1.000000	100.000000	0
Prod_of_HAND2	1.000000	100.000000	0
Deg_of_PHOX2B	0.100000	1.000000	0
Deg_of_SOX10	0.100000	1.000000	0
Deg_of_PRRX1	0.100000	1.000000	0
Deg_of_GATA3	0.100000	1.000000	0
Deg_of_SNAI2	0.100000	1.000000	0
Deg_of_HAND2	0.100000	1.000000	0
Trd_of_SOX10ToPHOX2B	0.020823	2.061459	0
Num_of_SOX10ToPHOX2B	1.000000	6.000000	0
Act_of_SOX10ToPHOX2B	1.000000	100.000000	1
Trd_of_PRRX1ToPHOX2B	0.275440	27.268541	0
Num_of_PRRX1ToPHOX2B	1.000000	6.000000	0
Inh_of_PRRX1ToPHOX2B	1.000000	100.000000	2
Trd_of_PHOX2BToPHOX2B	0.067443	6.676837	0
Num_of_PHOX2BToPHOX2B	1.000000	6.000000	0
Act_of_PHOX2BToPHOX2B	1.000000	100.000000	1
Trd_of_GATA3ToPHOX2B	0.021492	2.127743	0
Num_of_GATA3ToPHOX2B	1.000000	6.000000	0
Act_of_GATA3ToPHOX2B	1.000000	100.000000	1
Trd_of_HAND2ToPHOX2B	0.088362	8.747861	0
Num_of_HAND2ToPHOX2B	1.000000	6.000000	0
Act_of_HAND2ToPHOX2B	1.000000	100.000000	1
Trd_of_PHOX2BToSOX10	0.067443	6.676837	0
Num_of_PHOX2BToSOX10	1.000000	6.000000	0
Inh_of_PHOX2BToSOX10	1.000000	100.000000	2
Trd_of_PRRX1ToSOX10	0.275440	27.268541	0
Num_of_PRRX1ToSOX10	1.000000	6.000000	0
Act_of_PRRX1ToSOX10	1.000000	100.000000	1
Trd_of_SOX10ToSOX10	0.020823	2.061459	0
Num_of_SOX10ToSOX10	1.000000	6.000000	0
Act_of_SOX10ToSOX10	1.000000	100.000000	1
Trd_of_SNAI2ToSOX10	0.071829	7.111086	0
Num_of_SNAI2ToSOX10	1.000000	6.000000	0
Act_of_SNAI2ToSOX10	1.000000	100.000000	1
Trd_of_SOX10ToPRRX1	0.020823	2.061459	0
Num_of_SOX10ToPRRX1	1.000000	6.000000	0
Act_of_SOX10ToPRRX1	1.000000	100.000000	1
Trd_of_SNAI2ToPRRX1	0.071829	7.111086	0
Num_of_SNAI2ToPRRX1	1.000000	6.000000	0
Act_of_SNAI2ToPRRX1	1.000000	100.000000	1
Trd_of_PHOX2BToGATA3	0.067443	6.676837	0
Num_of_PHOX2BToGATA3	1.000000	6.000000	0
Act_of_PHOX2BToGATA3	1.000000	100.000000	1
Trd_of_GATA3ToGATA3	0.021492	2.127743	0
Num_of_GATA3ToGATA3	1.000000	6.000000	0
Act_of_GATA3ToGATA3	1.000000	100.000000	1
Trd_of_PRRX1ToGATA3	0.275440	27.268541	0
Num_of_PRRX1ToGATA3	1.000000	6.000000	0
Inh_of_PRRX1ToGATA3	1.000000	100.000000	2
Trd_of_HAND2ToGATA3	0.088362	8.747861	0
Num_of_HAND2ToGATA3	1.000000	6.000000	0
Act_of_HAND2ToGATA3	1.000000	100.000000	1
Trd_of_SOX10ToSNAI2	0.020823	2.061459	0
Num_of_SOX10ToSNAI2	1.000000	6.000000	0
Act_of_SOX10ToSNAI2	1.000000	100.000000	1
Trd_of_PRRX1ToSNAI2	0.275440	27.268541	0
Num_of_PRRX1ToSNAI2	1.000000	6.000000	0
Act_of_PRRX1ToSNAI2	1.000000	100.000000	1
Trd_of_SNAI2ToSNAI2	0.071829	7.111086	0
Num_of_SNAI2ToSNAI2	1.000000	6.000000	0
Act_of_SNAI2ToSNAI2	1.000000	100.000000	1
Trd_of_PHOX2BToHAND2	0.067443	6.676837	0
Num_of_PHOX2BToHAND2	1.000000	6.000000	0
Act_of_PHOX2BToHAND2	1.000000	100.000000	1
Trd_of_GATA3ToHAND2	0.021492	2.127743	0
Num_of_GATA3ToHAND2	1.000000	6.000000	0
Act_of_GATA3ToHAND2	1.000000	100.000000	1
Trd_of_HAND2ToHAND2	0.088362	8.747861	0
Num_of_HAND2ToHAND2	1.000000	6.000000	0
Act_of_HAND2ToHAND2	1.000000	100.000000	1
